
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Academy Manifesto</title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,900,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63940259-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
$( document ).ready(function() {
	$("ul li h2").click(function() {
		$(this).siblings().toggle(400);
	});
});
</script>

<style type="text/css">
body {
	font-family: Raleway, Helvetica, Arial, sans-serif;
    letter-spacing: 0.075em;
    margin: 0;
	background: #7291b0;
}
p {
	line-height: 1.5em;
}
#ingress {
	padding: 1.5em;
	font-weight: 300;
}
h1 {
    margin-left: auto;
    margin-right: auto;
	text-align: center;
	max-width: 12em;
	font-weight: 900;
	font-size: 2.5em;
	line-height: 1.1em;
	text-shadow: 3px 3px #ccc;
}

ul {
	padding: 0;
}
ul li {
	list-style: none;
	margin-bottom: 1em;
}
ul li h2 {
	font-weight: 700;
	font-size: 1.5em;
	line-height: 1.2em;
	cursor: pointer;
	border-bottom: 1px dashed;
	padding-bottom: 0.2em;
}

ul li div {
	display: none;
	margin-left: 2em;
}

section {
	padding: 1em;
	padding-bottom: 2em;
}

#first {
	background: #eee;
}

#second {
	background: #7291b0;
	color: #eee;
}

@media (min-width: 600px) {
	section .wrap {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

</style>
</head>
<body>

<section id="first">
<div class="wrap">
<h1>Better digital services for a better world</h1>
<p id="ingress">In an increasingly digital world, the way we create services is not a trivial matter. It has an impact on the lives of millions of people. We need principles for creating services that have a positive impact on users’ lives, fulfil the requirements of owners and instil a sense of pride in builders.</p>
</div>
</section>

<section id="second">
<div class="wrap">
<ul>
	<li><h2>A good service is built on trust.</h2>
		<div>
		<p>Trust rules. It’s an essential ingredient in the relationship between user and owner, as well as owner and vendor.
		<p>Requests for tenders are transparent and correspond to the project in question.
		<p>When building a service, be part of the solution – not the problem. Problems worth solving are found by making sure all goals and challenges related to building the service are shared openly and transparently, in a timely manner. Solutions to these problems are found the same way.    
		<p>The user understands what the service does and how it works. What the user commits to and how his or her information and actions are utilized in the service should be absolutely clear.
		</div>
	</li>
	<li><h2>Taking ownership and prudent buying are essential for a successful project.</h2>
		<div>
		<p>Know what you want, buy what you need and own it.
		<p>The service meets the users’ changing needs. It fulfils the owner’s goals. Direction is clear for the vendor. The team has the clout to control how they work and choose the best possible solutions.
		<p>Everyone works towards a common goal. Buyer and builder succeed or fail together. The team listens to and respects the customer. No one optimizes their own sphere to the detriment of the other’s.
 		</div>
	</li>
	<li><h2>Doing the right things is more important than doing things right.</h2>
		<div>
		<p>Make sure the issues you tackle actually exist and are important enough to solve.
		<p>The service must provide real value to the user. Every development step the service goes through must be a usable and value-creating whole. A constant feedback-build cycle is the best way to make sure real value is delivered.
 		</div>
 	</li>
	<li><h2>A good digital service puts user needs first.</h2>
		<div>
		<p>Awesome things don’t happen accidentally. Designing for the user makes them happen. Users should be involved in validating the service before the actual building commences.
		<p>Good design is created when the people building the service make user experience the linchpin of the design process and are open to learning from user feedback. The multidisciplinary team building the service has the capability to take it from understanding user needs to a finished product. The team must bring together expertise in business, concept design, graphic design, UI design, development and analytics.
		</div>
 	</li>
	<li><h2>A good digital service is never complete.</h2>
		<div>
		<p>Continuous improvement is the key to success.
		<p>Maintainability is in the interest of both the service owner and builder. It enables long-term development, while keeping costs at a sane level. Utilising open source and making sure IPR is handled smartly makes using multiple vendors or changing them an option. All of which translates into optimal profits for the service owner.
		<p>Functioning and verifiable services should be a point of professional pride and motivate us to build good things.
		<p>Let’s write elegant, high-quality code that works. To the user this will manifest itself as a service that works efficiently.
		</div>
	</li>
</ul>
</div>
</section>

</body>
</html>
